
filemanagement(/***ファイルid*/fileid:String [PK], /***ファイル名*/filename:String, /***ファイルパス*/filepath:String, /***期日日*/expire:Date, /***バージョン*/version:long, /***削除フラグ*/deleteflag:Boolean, /***作成ユーザ*/createuserid:String, /***作成日*/create:Date, /***更新ユーザ*/updateuserid:String, /***更新日*/up:Date);

code(/****/:PK, /***テキスト*/text:String, /***ソート*/sort:long);

fileaccessauthority(/***ファイルid*/fileid:String [PK], /***ロールid*/roleid:String, /***権限id*/authoryid:String);

codecategory(/***ファイル名*/:PK, /***コード分類名*/codecategoryname:String);

aruruns(/***id*/id:String [PK], /***名前*/name:String, /***説明*/explanation:String, /***実行開始日時*/executestarttime:Date, /***実行終了日時*/executeendtime:Date);

mstestencil(/***ステンシルコード*/stencilcd:String [PK], /***ステンシル名*/stencilname:String, /***項目種類*//**0：ステンシル分類,1：ステンシル*/itemkind:String, /***ソート*/sort:Integer);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)