
sequencestrategy2(/***/id:Integer [PK], /***/value:String);

compkeyemployee(/***/employeeid1:int [PK], /***/employeeid2:int [PK], /***/employeeno:int, /***/employeename:String, /***/managerid1:int, /***/managerid2:int, employee_id1:CompKeyEmployee #FK to(CompKeyEmployee), /***/hire:Date, /***/salary:BigDecimal, /***/departmentid1:int, /***/departmentid2:int, department_id1:CompKeyDepartment #FK to(Department), /***/addressid1:int, /***/addressid2:int, /***/address:CompKeyAddress #FK to(Address), /***/version:int);

tablestrategy2(/***/id:Integer [PK], /***/value:String);

department4(/***/departmentid:int [PK], /***/departmentno:int, /***/transientdepartmentname:String);

sequencestrategy(/***/id:Integer [PK], /***/value:String);

tablestrategy3(/***/id:Integer [PK], /***/value:String);

address(/***/addressid:int [PK], /***/street:String, /***/version:int, /***/:Employee #FK to(employee));

authority(/***/id:int [PK], /***/:AuthorityType);

department5(/***/departmentid:Integer [PK], /***/departmentno:int, /***/transientdepartmentname:String);

sequencestrategy3(/***/id:Integer [PK], /***/value:String);

department3(/***/departmentid:int [PK], /***/departmentno:int);

department(/***/departmentid:int [PK], /***/departmentno:int, /***/departmentname:String, /***/location:String, /***/version:int);

identitystrategy(/***/id:Integer [PK], /***/value:String);

compkeyaddress(/***/addressid1:int [PK], /***/addressid2:int [PK], /***/street:String, /***/version:int, /***/employee:CompKeyEmployee #FK to(CompKeyEmployee));

job(/***/id:int [PK], /***/:JobType);

tablestrategy(/***/id:Integer [PK], /***/value:String);

largeobject(/***/id:Integer [PK], /***/name:String, /***/largename:String, s:byte, larges:byte, /***/dto:MyDto, /***/largedto:MyDto);

autostrategy(/***/id:Integer [PK], /***/value:String);

compkeydepartment(/***/departmentid1:int [PK], /***/departmentid2:int [PK], /***/departmentno:int, /***/departmentname:String, /***/location:String, /***/version:int);

department2(/***/departmentid:int [PK], /***/departmentno:int, /***/departmentname:String);

tense(/***/id:int [PK], /***/:Date, /***/time:Date, /***/timestamp:Date, /***/caldate:Calendar, /***/caltime:Calendar, /***/caltimestamp:Calendar, /***/sqldate:java.sql.Date, /***/sql:Time, /***/sql:Timestamp);

tablestrategy4(/***/id:Integer [PK], /***/value:String);

employee(/***/employeeid:int [PK], /***/employeeno:int, /***/employeename:String, /***/managerid:int, employee_id:Employee #FK to(employee), /***/hire:Date, /***/salary:BigDecimal, /***/departmentid:int, department_id:Department #FK to(Department), /***/addressid:int, /***/:Address #FK to(Address), /***/version:int);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)