
hoge();

selectableentitymanagerproxytest(GeneratedName:DataSourceFactory, GeneratedName:EntityManagerProvider, proxy:SelectableEntityManagerProxy, foo:EntityManager, bar:EntityManager, GeneratedName:Query, GeneratedName:EntityTransaction);

propertymetafactoryimpltest(transienthoge:String, version:Integer, illegalversion:Timestamp, GeneratedName:Bbb #FK to(bbb), 2:Bbb #FK to(bbb), GeneratedName:EntityMeta);

entitymetafactoryimpltest(factory:EntityMetaFactoryImpl);

autoselectimpltest(manager:JdbcManagerImpl);

table(/***/id:BigDecimal [PK]);

eee(/***/id:Integer [PK], /***/name:String, /***/longtext:String, /***/fffid:Integer, /***/:Fff #FK to(fff), /***/version:Long, /***/lastupdated:Timestamp);

fff(/***/id:Integer [PK], /***/name:String, /***/:Eee #FK to(eee), /***/version:Long, /***/lastupdated:Timestamp);

identity(/***/id:int [PK]);

sequence(/***/id:BigDecimal [PK]);

ccc(/***/id:Integer [PK], /***/name:String);

ddd(/***/id:Integer [PK], /***/name:String, /***/bbbid:Integer, /***/:Bbb #FK to(bbb));

emp(/***/empno:Integer [PK], /***/ename:String, /***/job:String, /***/mgr:Integer, /***/hire:Date, /***/sal:BigDecimal, /***/comm:BigDecimal, /***/deptno:Integer);

aaa(/***/id:Integer [PK], /***/name:String, /***/bbbid:Integer, /***/:Bbb #FK to(bbb));

bbb(/***/id:Integer [PK], /***/name:String, /***/cccid:Integer, /***/:Ccc #FK to(ccc), /***/:Aaa #FK to(aaa));


** PROGRAM TYPE: JPA+Hibernate(Hybrid)