
entitymetafactoryimpltest(factory:EntityMetaFactoryImpl);

propertymetafactoryimpltest(transienthoge:String, GeneratedName:Date, illegal:Date, calendar:Date, illegalcalendar:Date, version:Integer, illegalversion:Timestamp, GeneratedName:Bbb #FK to(bbb), 2:Bbb #FK to(bbb), GeneratedName:EntityMeta);

ccc(/***/id:Integer [PK], /***/name:String);

sequence(/***/id:BigDecimal [PK]);

fff(/***/id:Integer [PK], /***/name:String, /***/:Eee #FK to(eee), /***/version:Long, /***/lastupdated:Timestamp);

eee(/***/id:Integer [PK], /***/name:String, /***/longtext:String, /***/fffid:Integer, /***/:Fff #FK to(fff), /***/version:Long, /***/lastupdated:Timestamp);

identity(/***/id:int [PK]);

bbb(/***/id:Integer [PK], /***/name:String, /***/cccid:Integer, /***/:Ccc #FK to(ccc), /***/:Aaa #FK to(aaa));

aaa(/***/id:Integer [PK], /***/name:String, /***/bbbid:Integer, /***/:Bbb #FK to(bbb), /***/dto:MyDto);

emp(/***/empno:Integer [PK], /***/ename:String, /***/job:String, /***/mgr:Integer, /***/hire:Date, /***/sal:BigDecimal, /***/comm:BigDecimal, /***/deptno:Integer);

table(/***/id:BigDecimal [PK]);

ddd(/***/id:Integer [PK], /***/name:String, /***/bbbid:Integer, /***/:Bbb #FK to(bbb));

autoselectimpltest(manager:JdbcManagerImpl);

selectableentitymanagerproxytest(GeneratedName:DataSourceFactory, GeneratedName:EntityManagerProvider, proxy:SelectableEntityManagerProxy, foo:EntityManager, bar:EntityManager, GeneratedName:Query, GeneratedName:EntityTransaction);

hoge();


** PROGRAM TYPE: JPA+Hibernate(Hybrid)