
department(/***/id:Integer [PK], /***/name:String);

address(/***/id:Integer [PK], /***/city:String, /***/:Employee #FK to(Employee));

employee(/***/id:Integer [PK], /***/firstname:String, /***/age:Integer, /***/departmentid:Integer, /***/addressid:Integer, /***/:Department #FK to(Department), /***/:Address #FK to(Address));

hoge(/***/id:Integer [PK], /***/name:String);

foo(/***/id:Integer [PK], /***/id2:Integer [PK]);

address(/***識別子*/id:Integer [PK], /***都市*/city:String, /***従業員*/:Employee #FK to(Employee));

timestampentity(/***/property:Timestamp);

enumentity(/***/enumproperty:MyEnum);

calendarentity(/***/dateproperty:Calendar, /***/timeproperty:Calendar, /***/timestampproperty:Calendar);

document(/***/documentid:Integer [PK], /***/documentsize:Integer);

serializableentity(/***/serializableproperty:MySerializable, /***/blobproperty:MySerializable);

characterentity(/***/property:Character);

stringentity(/***/property:String, /***/clobproperty:String);

shortentity(/***/property:Short);

foo(/***/id:Integer [PK], /***/name:String);

identitycheck(/***/aaa:boolean [PK], /***/bbb:char [PK], /***/ccc:byte [PK], /***/ddd:short [PK], /***/eee:int [PK], /***/fff:long [PK], /***/ggg:float [PK], /***/hhh:double [PK], /***/iii:String [PK], /***/jjj:BigDecimal [PK], /***/kkk:BigInteger [PK], /***/lll:Date [PK], /***/mmm:Calendar [PK], /***/nnn:Time [PK], /***/ppp:Timestamp [PK]);

integerentity(/***/property:Integer);

department(/***/id:Integer [PK], /***/name:String);

employee(/***/id:Integer [PK], /***/firstname:String, /***/lastname:String, /***/departmentid:Integer, /***/addressid:Integer, /***/:Department #FK to(Department), /***/:Address #FK to(Address));

sqldateentity(/***/sqlproperty:Date);

timeentity(/***/property:Time);

doubleentity(/***/1property:Double);

bigintegerentity(/***/property:BigInteger);

booleanentity(/***/property:Boolean);

byteentity(/***/property:Byte);

floatentity(/***/property:Float);

bytearrayentity(arrayproperty:byte, blobproperty:byte);

dateentity(/***/property:Date, /***/timeproperty:Date, /***/timestampproperty:Date);

longentity(/***/property:Long);

bigdecimalentity(/***/property:BigDecimal);

employee(/***/id:Integer [PK], /***/firstname:String, /***/age:Integer, /***/departmentid:Integer, /***/addressid:Integer, /***/:Department #FK to(Department), /***/:Address #FK to(Address));

address(/***/id:Integer [PK], /***/city:String, /***/:Employee #FK to(Employee));

department(/***/id:Integer [PK], /***/name:String);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)