
floatentity(/***/property:Float);

timestampentity(/***/property:Timestamp);

integerentity(/***/property:Integer);

doubleentity(/***/1property:Double);

timeentity(/***/property:Time);

sqldateentity(/***/sqlproperty:Date);

characterentity(/***/property:Character);

longentity(/***/property:Long);

dateentity(/***/property:Date, /***/timeproperty:Date, /***/timestampproperty:Date);

address(/***/id:Integer [PK], /***/city:String, /***/:Employee #FK to(Employee));

byteentity(/***/property:Byte);

enumentity(/***/enumproperty:MyEnum);

bigdecimalentity(/***/property:BigDecimal);

shortentity(/***/property:Short);

serializableentity(/***/serializableproperty:MySerializable, /***/blobproperty:MySerializable);

stringentity(/***/property:String, /***/clobproperty:String);

calendarentity(/***/dateproperty:Calendar, /***/timeproperty:Calendar, /***/timestampproperty:Calendar);

department(/***/id:Integer [PK], /***/name:String);

employee(/***/id:Integer [PK], /***/firstname:String, /***/lastname:String, /***/departmentid:Integer, /***/addressid:Integer, /***/:Department #FK to(Department), /***/:Address #FK to(Address));

bigintegerentity(/***/property:BigInteger);

booleanentity(/***/property:Boolean);

bytearrayentity(arrayproperty:byte, blobproperty:byte);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)