
serializableentity(/***/serializableproperty:MySerializable, /***/blobproperty:MySerializable);

booleanentity(/***/property:Boolean);

bigdecimalentity(/***/property:BigDecimal);

byteentity(/***/property:Byte);

longentity(/***/property:Long);

dateentity(/***/property:Date, /***/timeproperty:Date, /***/timestampproperty:Date);

foo(/***/id:Integer [PK], /***/name:String);

employee(/***/id:Integer [PK], /***/firstname:String, /***/lastname:String, /***/departmentid:Integer, /***/addressid:Integer, /***/:Department #FK to(Department), /***/:Address #FK to(Address));

bigintegerentity(/***/property:BigInteger);

bytearrayentity(arrayproperty:byte, blobproperty:byte);

address(/***/id:Integer [PK], /***/city:String, /***/:Employee #FK to(Employee));

timeentity(/***/property:Time);

floatentity(/***/property:Float);

stringentity(/***/property:String, /***/clobproperty:String);

calendarentity(/***/dateproperty:Calendar, /***/timeproperty:Calendar, /***/timestampproperty:Calendar);

characterentity(/***/property:Character);

timestampentity(/***/property:Timestamp);

department(/***/id:Integer [PK], /***/name:String);

doubleentity(/***/1property:Double);

sqldateentity(/***/sqlproperty:Date);

integerentity(/***/property:Integer);

enumentity(/***/enumproperty:MyEnum);

shortentity(/***/property:Short);

department(/***/id:Integer [PK], /***/name:String);

address(/***/id:Integer [PK], /***/city:String, /***/:Employee #FK to(Employee));

hoge(/***/id:Integer [PK], /***/name:String);

employee(/***/id:Integer [PK], /***/firstname:String, /***/age:Integer, /***/departmentid:Integer, /***/addressid:Integer, /***/:Department #FK to(Department), /***/:Address #FK to(Address));


** PROGRAM TYPE: JPA+Hibernate(Hybrid)