
bytearrayentity(arrayproperty:byte, blobproperty:byte);

byteentity(/***/property:Byte);

address(/***/id:Integer [PK], /***/city:String, /***/:Employee #FK to(Employee));

dateentity(/***/property:Date, /***/timeproperty:Date, /***/timestampproperty:Date);

longentity(/***/property:Long);

timeentity(/***/property:Time);

doubleentity(/***/1property:Double);

floatentity(/***/property:Float);

booleanentity(/***/property:Boolean);

bigdecimalentity(/***/property:BigDecimal);

employee(/***/id:Integer [PK], /***/firstname:String, /***/lastname:String, /***/departmentid:Integer, /***/addressid:Integer, /***/:Department #FK to(Department), /***/:Address #FK to(Address));

integerentity(/***/property:Integer);

department(/***/id:Integer [PK], /***/name:String);

sqldateentity(/***/sqlproperty:Date);

serializableentity(/***/serializableproperty:MySerializable, /***/blobproperty:MySerializable);

characterentity(/***/property:Character);

bigintegerentity(/***/property:BigInteger);

stringentity(/***/property:String, /***/clobproperty:String);

enumentity(/***/enumproperty:MyEnum);

shortentity(/***/property:Short);

calendarentity(/***/dateproperty:Calendar, /***/timeproperty:Calendar, /***/timestampproperty:Calendar);

timestampentity(/***/property:Timestamp);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)