
foo(/***/id:Integer [PK], /***/id2:Integer [PK]);

employee(/***/id:Integer [PK], /***/firstname:String, /***/age:Integer, /***/departmentid:Integer, /***/addressid:Integer, /***/:Department #FK to(Department), /***/:Address #FK to(Address));

department(/***/id:Integer [PK], /***/name:String);

hoge(/***/id:Integer [PK], /***/name:String);

address(/***/id:Integer [PK], /***/city:String, /***/:Employee #FK to(Employee));

department(/***/id:Integer [PK], /***/name:String);

address(/***/id:Integer [PK], /***/city:String, /***/:Employee #FK to(Employee));

employee(/***/id:Integer [PK], /***/firstname:String, /***/age:Integer, /***/departmentid:Integer, /***/addressid:Integer, /***/:Department #FK to(Department), /***/:Address #FK to(Address));

dateentity(/***/property:Date, /***/timeproperty:Date, /***/timestampproperty:Date);

longentity(/***/property:Long);

bigdecimalentity(/***/property:BigDecimal);

shortentity(/***/property:Short);

address(/***/id:Integer [PK], /***/city:String, /***/:Employee #FK to(Employee));

byteentity(/***/property:Byte);

booleanentity(/***/property:Boolean);

stringentity(/***/property:String, /***/clobproperty:String);

timeentity(/***/property:Time);

bigintegerentity(/***/property:BigInteger);

bytearrayentity(arrayproperty:byte, blobproperty:byte);

timestampentity(/***/property:Timestamp);

floatentity(/***/property:Float);

sqldateentity(/***/sqlproperty:Date);

department(/***/id:Integer [PK], /***/name:String);

foo(/***/id:Integer [PK], /***/name:String);

integerentity(/***/property:Integer);

employee(/***/id:Integer [PK], /***/firstname:String, /***/lastname:String, /***/departmentid:Integer, /***/addressid:Integer, /***/:Department #FK to(Department), /***/:Address #FK to(Address));

characterentity(/***/property:Character);

enumentity(/***/enumproperty:MyEnum);

doubleentity(/***/1property:Double);

serializableentity(/***/serializableproperty:MySerializable, /***/blobproperty:MySerializable);

calendarentity(/***/dateproperty:Calendar, /***/timeproperty:Calendar, /***/timestampproperty:Calendar);

document(/***/documentid:Integer [PK], /***/documentsize:Integer);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)