
rolemenu(/***/serialversionuid:long, roleid:Integer, menuid:Integer);

userrole(/***/serialversionuid:long, userid:Integer, roleid:Integer);

role(/***/serialversionuid:long, rolename:String, rolecode:String, roledesc:String, status:Integer, deptname:String, menus/***是否默认0-否，1-是*/isdefault:Integer);

menu(/***/serialversionuid:long, /***菜单名称*/name:String, /***菜单权限标识*/permission:String, /***url*/url:String, /***重定向url*/redirect:String, /***父菜单id*/parentid:Long, /***图标*/icon:String, /***排序号*/sort:String, /***类型*/type:Integer, /***模块*/component:String, /***路径*/path:String, /***备注*/remark:String);

user(serialversionuid:long, /***@id//id字段*	@column(columndefinition:String, /***电话*/phone:String, /***头像id*/avatarid:Long, /***邮箱*/email:String, /***性别*/sex:Integer, /***出生日期*/born:Date, /***描述*/userdesc:String, /***状态*/status:Integer, rolelist/***最近登录时间*/logintime:Date, /***用户归档时间*/locktime:Date, /***微信*/wechat:String, /***个性签名*/signature:String);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)