
department5(/***/departmentid:Integer [PK], /***/departmentno:int, /***/transientdepartmentname:String);

concretedepartment(/***/departmentid:int [PK]);

authority(/***/id:int [PK], /***/:AuthorityType);

tablestrategy2(/***/id:Integer [PK], /***/value:String);

compkeyemployee(/***/employeeid1:int [PK], /***/employeeid2:int [PK], /***/employeeno:int, /***/employeename:String, /***/managerid1:int, /***/managerid2:int, employee_id1:CompKeyEmployee #FK to(compkeyemployee), /***/hire:Date, /***/salary:BigDecimal, /***/departmentid1:int, /***/departmentid2:int, department_id1:CompKeyDepartment #FK to(compkeydepartment), /***/addressid1:int, /***/addressid2:int, /***/address:CompKeyAddress #FK to(compkeyaddress), /***/version:int);

identitystrategy(/***/id:Integer [PK], /***/value:String);

ownerofnoid(/***/id:int [PK], /***/:NoId #FK to(noid));

employee(/***/employeeid:int [PK], /***/employeeno:int, /***/employeename:String, /***/managerid:int, employee_id:Employee #FK to(employee), /***/hire:Date, /***/salary:BigDecimal, /***/departmentid:int, department_id:Department #FK to(department), /***/addressid:int, /***/:Address #FK to(address), /***/version:int);

tablestrategy3(/***/id:Integer [PK], /***/value:String);

department(/***/departmentid:int [PK], /***/departmentno:int, /***/departmentname:String, /***/location:String, /***/version:int);

concreteaddress(/***/version:int);

address(/***/addressid:int [PK], /***/street:String, /***/version:int, /***/:Employee #FK to(employee));

department4(/***/departmentid:int [PK], /***/departmentno:int, /***/transientdepartmentname:String);

compkeydepartment(/***/departmentid1:int [PK], /***/departmentid2:int [PK], /***/departmentno:int, /***/departmentname:String, /***/location:String, /***/version:int);

job(/***/id:int [PK], /***/:JobType);

compkeyaddress(/***/addressid1:int [PK], /***/addressid2:int [PK], /***/street:String, /***/version:int, /***/employee:CompKeyEmployee #FK to(compkeyemployee));

concreteemployee(/***/salary:BigDecimal);

tablestrategy(/***/id:Integer [PK], /***/value:String);

sequencestrategy2(/***/id:Integer [PK], /***/value:String);

department2(/***/departmentid:int [PK], /***/departmentno:int, /***/departmentname:String);

noid(/***/value1:int, /***/value2:int);

autostrategy(/***/id:Integer [PK], /***/value:String);

department3(/***/departmentid:int [PK], /***/departmentno:int);

sequencestrategy3(/***/id:Integer [PK], /***/value:String);

tablestrategy4(/***/id:Integer [PK], /***/value:String);

sequencestrategy(/***/id:Integer [PK], /***/value:String);

tense(/***/id:int [PK], /***/:Date, /***/time:Date, /***/timestamp:Date, /***/caldate:Calendar, /***/caltime:Calendar, /***/caltimestamp:Calendar, /***/sqldate:java.sql.Date, /***/sql:Time, /***/sql:Timestamp);

largeobject(/***/id:Integer [PK], /***/name:String, /***/largename:String, s:byte, larges:byte, /***/dto:MyDto, /***/largedto:MyDto);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)