
softwareversionentity(serialversionuid:long, /***主键id*/id:String [PK], /***软件id*{@linksoftwareentity#getid()}*/softwareid:String, /***软件版本*/version:String, /***创建时间*/createtime:Date, /***状态*/status:short, /***描述*/description:String);

softwareinstallexecuteentity(serialversionuid:long, /***主键id*/id:String [PK], /***软件版本id*{@linksoftwareversionentity#getid()}*/versionid:String, /***状态*/status:short, /***描述*/description:String, /***执行脚本*/executeshell:String);

softwarebeforeinstallexecuteentity(serialversionuid:long, /***执行顺序*小为先*/executeorder:int, /***主键id*/id:String [PK], /***软件版本id*{@linksoftwareversionentity#getid()}*/versionid:String, /***创建时间*/createtime:Date, /***状态*/status:short, /***描述*/description:String, /***执行脚本*/executeshell:String);

softwareafteruninstallexecuteentity(serialversionuid:long, /***执行顺序*小为先*/executeorder:int, /***主键id*/id:String [PK], /***软件版本id*{@linksoftwareversionentity#getid()}*/versionid:String, /***创建时间*/createtime:Date, /***状态*/status:short, /***描述*/description:String, /***执行脚本*/executeshell:String);

softwareuninstallexecuteentity(serialversionuid:long, /***主键id*/id:String [PK], /***软件版本id*{@linksoftwareversionentity#getid()}*/versionid:String, /***状态*/status:short, /***描述*/description:String, /***执行脚本*/executeshell:String);

softwareafterinstallexecuteentity(serialversionuid:long, /***执行顺序*小为先*/executeorder:int, /***主键id*/id:String [PK], /***软件版本id*{@linksoftwareversionentity#getid()}*/versionid:String, /***创建时间*/createtime:Date, /***状态*/status:short, /***描述*/description:String, /***执行脚本*/executeshell:String);

softwarebeforeuninstallexecuteentity(serialversionuid:long, /***执行顺序*小为先*/executeorder:int, /***主键id*/id:String [PK], /***软件版本id*{@linksoftwareversionentity#getid()}*/versionid:String, /***创建时间*/createtime:Date, /***状态*/status:short, /***描述*/description:String, /***执行脚本*/executeshell:String);

softwareentity(serialversionuid:long, /***主键id*/id:String [PK], /***名称*/name:String, /***创建时间*/createtime:Date, /***状态*/status:short, /***描述*/description:String);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)