
employee2(/***/employeeid:Integer [PK], /***/employeeno:Integer, /***/employeename:String, employee_id:Employee2 #FK to(Employee2), /***/hire:Date, /***/salary:BigDecimal, department_id:Department2 #FK to(Department2), /***/address:Address2 #FK to(Address), /***/version:Integer);

address(/***/addressid:Integer [PK], /***/street:String, /***/version:Integer, /***/:Employee #FK to(employee));

address2(/***/addressid:Integer [PK], /***/street:String, /***/version:Integer, /***/employee:Employee2 #FK to(Employee2));

department2(/***/departmentid:Integer [PK], /***/departmentno:Integer, /***/departmentname:String, /***/location:String, /***/version:Integer);

department3(/***/departmentid:Integer [PK], /***/departmentno:Integer, /***/departmentname:String, /***/location:String, /***/version:Integer);

department(/***/departmentid:Integer [PK], /***/departmentno:Integer, /***/departmentname:String, /***/location:String, /***/version:Integer);

employee3(/***/employeeid:Integer [PK], /***/employeeno:Integer, /***/employeename:String, employee_id:Employee3 #FK to(Employee3), /***/hire:Date, /***/salary:BigDecimal, department_id:Department3 #FK to(Department3), /***/address:Address3 #FK to(Address), /***/version:Integer);

address3(/***/addressid:Integer [PK], /***/street:String, /***/version:Integer, /***/employee:Employee3 #FK to(Employee3));

employee(/***/employeeid:Integer [PK], /***/employeeno:Integer, /***/employeename:String, employee_id:Employee #FK to(employee), /***/hire:Date, /***/salary:BigDecimal, department_id:Department #FK to(Department), /***/:Address #FK to(Address), /***/version:Integer);

employee2(/***/employeeid:Integer [PK], /***/employeeno:Integer, /***/employeename:String, /***/managerid:Integer, employee_id:Employee2 #FK to(Employee2), /***/hire:Date, /***/salary:BigDecimal, /***/departmentid:Integer, department_id:Department2 #FK to(Department2), /***/addressid:Integer, /***/address:Address2 #FK to(Address), /***/version:Integer);

department(/***/departmentid:Integer [PK], /***/departmentno:Integer, /***/departmentname:String, /***/location:String, /***/version:Integer);

address2(/***/addressid:Integer [PK], /***/street:String, /***/version:Integer, /***/employee:Employee2 #FK to(Employee2));

address(/***/addressid:Integer [PK], /***/street:String, /***/version:Integer, /***/:Employee #FK to(employee));

employee(/***/employeeid:Integer [PK], /***/employeeno:Integer, /***/employeename:String, /***/managerid:Integer, employee_id:Employee #FK to(employee), /***/hire:Date, /***/salary:BigDecimal, /***/departmentid:Integer, department_id:Department #FK to(Department), /***/addressid:Integer, /***/:Address #FK to(Address), /***/version:Integer);

department2(/***/departmentid:Integer [PK], /***/departmentno:Integer, /***/departmentname:String, /***/location:String, /***/version:Integer);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)