
department2(/***/departmentid:Integer [PK], /***/departmentno:Integer, /***/departmentname:String, /***/location:String, /***/version:Integer);

address(/***/addressid:Integer [PK], /***/street:String, /***/version:Integer, /***/:Employee #FK to(Employee));

employee3(/***/employeeid:Integer [PK], /***/employeeno:Integer, /***/employeename:String, employee_id:Employee3 #FK to(Employee), /***/hire:Date, /***/salary:BigDecimal, department_id:Department3 #FK to(Department), /***/address:Address3 #FK to(Address), /***/version:Integer);

employee(/***/employeeid:Integer [PK], /***/employeeno:Integer, /***/employeename:String, employee_id:Employee #FK to(Employee), /***/hire:Date, /***/salary:BigDecimal, department_id:Department #FK to(Department), /***/:Address #FK to(Address), /***/version:Integer);

department(/***/departmentid:Integer [PK], /***/departmentno:Integer, /***/departmentname:String, /***/location:String, /***/version:Integer);

employee2(/***/employeeid:Integer [PK], /***/employeeno:Integer, /***/employeename:String, employee_id:Employee2 #FK to(Employee), /***/hire:Date, /***/salary:BigDecimal, department_id:Department2 #FK to(Department), /***/address:Address2 #FK to(Address), /***/version:Integer);

department3(/***/departmentid:Integer [PK], /***/departmentno:Integer, /***/departmentname:String, /***/location:String, /***/version:Integer);

address3(/***/addressid:Integer [PK], /***/street:String, /***/version:Integer, /***/employee:Employee3 #FK to(Employee));

address2(/***/addressid:Integer [PK], /***/street:String, /***/version:Integer, /***/employee:Employee2 #FK to(Employee));

address2(/***/addressid:Integer [PK], /***/street:String, /***/version:Integer, /***/employee:Employee2 #FK to(Employee));

department(/***/departmentid:Integer [PK], /***/departmentno:Integer, /***/departmentname:String, /***/location:String, /***/version:Integer);

employee2(/***/employeeid:Integer [PK], /***/employeeno:Integer, /***/employeename:String, /***/managerid:Integer, employee_id:Employee2 #FK to(Employee), /***/hire:Date, /***/salary:BigDecimal, /***/departmentid:Integer, department_id:Department2 #FK to(Department), /***/addressid:Integer, /***/address:Address2 #FK to(Address), /***/version:Integer);

department2(/***/departmentid:Integer [PK], /***/departmentno:Integer, /***/departmentname:String, /***/location:String, /***/version:Integer);

address(/***/addressid:Integer [PK], /***/street:String, /***/version:Integer, /***/:Employee #FK to(Employee));

employee(/***/employeeid:Integer [PK], /***/employeeno:Integer, /***/employeename:String, /***/managerid:Integer, employee_id:Employee #FK to(Employee), /***/hire:Date, /***/salary:BigDecimal, /***/departmentid:Integer, department_id:Department #FK to(Department), /***/addressid:Integer, /***/:Address #FK to(Address), /***/version:Integer);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)