
tablestrategy4(/***/id:Integer [PK], /***/value:String);

autostrategy(/***/id:Integer [PK], /***/value:String);

address(/***/addressid:int [PK], /***/street:String, /***/version:int, /***/:Employee #FK to(Employee));

sequencestrategy(/***/id:Integer [PK], /***/value:String);

sequencestrategy3(/***/id:Integer [PK], /***/value:String);

department5(/***/departmentid:Integer [PK], /***/departmentno:int, /***/transientdepartmentname:String);

sequencestrategy2(/***/id:Integer [PK], /***/value:String);

department4(/***/departmentid:int [PK], /***/departmentno:int, /***/transientdepartmentname:String);

compkeyaddress(/***/addressid1:int [PK], /***/addressid2:int [PK], /***/street:String, /***/version:int, /***/employee:CompKeyEmployee #FK to(Employee));

tablestrategy(/***/id:Integer [PK], /***/value:String);

department2(/***/departmentid:int [PK], /***/departmentno:int, /***/departmentname:String);

compkeydepartment(/***/departmentid1:int [PK], /***/departmentid2:int [PK], /***/departmentno:int, /***/departmentname:String, /***/location:String, /***/version:int);

employee(/***/employeeid:int [PK], /***/employeeno:int, /***/employeename:String, /***/managerid:int, employee_id:Employee #FK to(Employee), /***/hire:Date, /***/salary:BigDecimal, /***/departmentid:int, department_id:Department #FK to(Department), /***/addressid:int, /***/:Address #FK to(Address), /***/version:int);

tablestrategy3(/***/id:Integer [PK], /***/value:String);

identitystrategy(/***/id:Integer [PK], /***/value:String);

largeobject(/***/id:Integer [PK], blobvalue:byte, /***/clobvalue:String);

tablestrategy2(/***/id:Integer [PK], /***/value:String);

compkeyemployee(/***/employeeid1:int [PK], /***/employeeid2:int [PK], /***/employeeno:int, /***/employeename:String, /***/managerid1:int, /***/managerid2:int, employee_id1:CompKeyEmployee #FK to(Employee), /***/hire:Date, /***/salary:BigDecimal, /***/departmentid1:int, /***/departmentid2:int, department_id1:CompKeyDepartment #FK to(CompKeyDepartment), /***/addressid1:int, /***/addressid2:int, /***/address:CompKeyAddress #FK to(Address), /***/version:int);

department3(/***/departmentid:int [PK], /***/departmentno:int);

department(/***/departmentid:int [PK], /***/departmentno:int, /***/departmentname:String, /***/location:String, /***/version:int);


** PROGRAM TYPE: JPA+Hibernate(Hybrid)